# 应用基础配置
server.port=8099
spring.application.name=api-gateway

# Nacos 服务发现配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.group=DEFAULT_GROUP

# Gateway 路由配置 (静态路由)
# 路由1：路由到 nacos-demo-service
#spring.cloud.gateway.routes[0].id=nacos-demo-route
#spring.cloud.gateway.routes[0].uri=lb://nacos-demo-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

# Gateway 服务发现集成 (动态路由)
# 启用服务发现定位器，开启自动根据服务名路由功能
spring.cloud.gateway.discovery.locator.enabled=true
# 将服务名转换为小写（解决大小写匹配问题）
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## 路由配置：定义了一个指向自定义服务名的路由
#spring.cloud.gateway.routes[0].id=static-demo-route
#spring.cloud.gateway.routes[0].uri=lb://my-static-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
#
## Ribbon静态服务器列表配置：为上述服务名指定具体的实例地址
#spring.cloud.loadbalancer.ribbon.enabled=false
#spring.cloud.discovery.client.simple.instances.my-static-service[0].uri=http://localhost:8080
#spring.cloud.discovery.client.simple.instances.my-static-service[1].uri=http://localhost:8081
#spring.cloud.discovery.client.simple.instances.my-static-service[2].uri=http://localhost:8082

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.alibaba.nacos=INFO
