# code-demo-pratice

./: pom.xml
application-demo/: deep_diagnosis.sh  dockerfile  pom.xml
application-demo/logs/: 1.txt
application-demo/src/main/java/com/example/demo/: DemoApplication.java  OpenApiConfig.java  SwaggerConfig.java
application-demo/src/main/java/com/example/demo/aop/: WebControllerAOP.java
application-demo/src/main/java/com/example/demo/bean/: ResponseCode.java  ResponseData.java  ResponseUtil.java  _A.java  _B.java
application-demo/src/main/java/com/example/demo/config/: ElasticsearchConfig.java  KafkaTopicConfig.java  MybatisPlusGenerator.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
application-demo/src/main/java/com/example/demo/controller/: DemoController.java  KafkaTestController.java  MessageController.java  MongoUserController.java  ProductController.java
application-demo/src/main/java/com/example/demo/entity/: MongoUser.java  PayAccountGroupEntity.java  Product.java  SysUser.java  TPayType.java
application-demo/src/main/java/com/example/demo/mapper/: SysUserMapper.java  SysUserMapper.xml
application-demo/src/main/java/com/example/demo/repository/: PayAccountGroupRepository.java  ProductRepository.java  UserRepository.java
application-demo/src/main/java/com/example/demo/service/: ISysUserService.java  KafkaConsumerService.java  KafkaProducerService.java  MessageConsumer.java  ProductService.java  TopicMessageConsumer.java  TopicMessageSender.java  UserService.java
application-demo/src/main/java/com/example/demo/service/impl/: SysUserServiceImpl.java
application-demo/src/main/resources/: application-docker.properties  application-local-nacos.properties  logback-spring.xml
application-demo/src/test/java/com/example/demo/: DemoApplicationTests.java  TopicMessageTest.java
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/example/gatewaydemo/: GatewayDemoApplication.java  RemoveCookieGlobalFilter.java
gateway-demo/src/main/java/com/example/gatewaydemo/nacosdiscovery/: NacosDiscoveryConfiguration.java
gateway-demo/src/main/resources/: application.properties
